; Programa: Soma de Inteiros Positivos
; Autor: Luisa Caetano Araujo
; Entrada: n1 + n2 =
; Saida: n1 + n2 = resultado

; Bloco principal
bloco main 1
    01 copiaNum1 02
    02 somaDigitos 03
    03 * -- * i pare
fim

; Copia n1 para apos o sinal de igual
bloco copiaNum1 1
    01 _ -- * d 01
    01 0 -- X d 10
    01 1 -- X d 11
    01 2 -- X d 12
    01 3 -- X d 13
    01 4 -- X d 14
    01 5 -- X d 15
    01 6 -- X d 16
    01 7 -- X d 17
    01 8 -- X d 18
    01 9 -- X d 19
    01 + -- * i 50

    ; Escreve 0 e volta
    10 escreve0 20
    20 X -- 0 d 01

    ; Escreve 1 e volta
    11 escreve1 21
    21 X -- 1 d 01

    ; Escreve 2 e volta
    12 escreve2 22
    22 X -- 2 d 01

    ; Escreve 3 e volta
    13 escreve3 23
    23 X -- 3 d 01

    ; Escreve 4 e volta
    14 escreve4 24
    24 X -- 4 d 01

    ; Escreve 5 e volta
    15 escreve5 25
    25 X -- 5 d 01

    ; Escreve 6 e volta
    16 escreve6 26
    26 X -- 6 d 01

    ; Escreve 7 e volta
    17 escreve7 27
    27 X -- 7 d 01

    ; Escreve 8 e volta
    18 escreve8 28
    28 X -- 8 d 01

    ; Escreve 9 e volta
    19 escreve9 29
    29 X -- 9 d 01

    ; Terminou n1
    50 * -- * i retorne
fim

; Vai ate o resultado e escreve 0
bloco escreve0 1
    01 = -- * d 02
    01 * -- * d 01
    02 _ -- 0 i 03
    02 * -- * d 02
    03 voltaX 04
    04 * -- * i retorne
fim

; Vai ate o resultado e escreve 1
bloco escreve1 1
    01 = -- * d 02
    01 * -- * d 01
    02 _ -- 1 i 03
    02 * -- * d 02
    03 voltaX 04
    04 * -- * i retorne
fim

; Vai ate o resultado e escreve 2
bloco escreve2 1
    01 = -- * d 02
    01 * -- * d 01
    02 _ -- 2 i 03
    02 * -- * d 02
    03 voltaX 04
    04 * -- * i retorne
fim

; Vai ate o resultado e escreve 3
bloco escreve3 1
    01 = -- * d 02
    01 * -- * d 01
    02 _ -- 3 i 03
    02 * -- * d 02
    03 voltaX 04
    04 * -- * i retorne
fim

; Vai ate o resultado e escreve 4
bloco escreve4 1
    01 = -- * d 02
    01 * -- * d 01
    02 _ -- 4 i 03
    02 * -- * d 02
    03 voltaX 04
    04 * -- * i retorne
fim

; Vai ate o resultado e escreve 5
bloco escreve5 1
    01 = -- * d 02
    01 * -- * d 01
    02 _ -- 5 i 03
    02 * -- * d 02
    03 voltaX 04
    04 * -- * i retorne
fim

; Vai ate o resultado e escreve 6
bloco escreve6 1
    01 = -- * d 02
    01 * -- * d 01
    02 _ -- 6 i 03
    02 * -- * d 02
    03 voltaX 04
    04 * -- * i retorne
fim

; Vai ate o resultado e escreve 7
bloco escreve7 1
    01 = -- * d 02
    01 * -- * d 01
    02 _ -- 7 i 03
    02 * -- * d 02
    03 voltaX 04
    04 * -- * i retorne
fim

; Vai ate o resultado e escreve 8
bloco escreve8 1
    01 = -- * d 02
    01 * -- * d 01
    02 _ -- 8 i 03
    02 * -- * d 02
    03 voltaX 04
    04 * -- * i retorne
fim

; Vai ate o resultado e escreve 9
bloco escreve9 1
    01 = -- * d 02
    01 * -- * d 01
    02 _ -- 9 i 03
    02 * -- * d 02
    03 voltaX 04
    04 * -- * i retorne
fim

; Volta para a posicao do X em n1
bloco voltaX 1
    01 + -- * e 02
    01 * -- * e 01
    02 X -- * i retorne
    02 * -- * e 02
fim

; Soma digito a digito de n2 ao resultado
bloco somaDigitos 1
    ; Posiciona no ultimo digito de n2
    01 = -- * e 02
    01 * -- * d 01
    02 _ -- * e 02

    ; Le digito de n2 e marca
    02 0 -- A i 10
    02 1 -- B i 11
    02 2 -- C i 12
    02 3 -- D i 13
    02 4 -- E i 14
    02 5 -- F i 15
    02 6 -- G i 16
    02 7 -- H i 17
    02 8 -- I i 18
    02 9 -- J i 19
    02 + -- * i 50
    02 A -- * e 02
    02 B -- * e 02
    02 C -- * e 02
    02 D -- * e 02
    02 E -- * e 02
    02 F -- * e 02
    02 G -- * e 02
    02 H -- * e 02
    02 I -- * e 02
    02 J -- * e 02

    ; Digito 0 - nada a fazer
    10 * -- * i 01

    ; Adiciona o valor correspondente
    11 somaVal1 01
    12 somaVal2 01
    13 somaVal3 01
    14 somaVal4 01
    15 somaVal5 01
    16 somaVal6 01
    17 somaVal7 01
    18 somaVal8 01
    19 somaVal9 01

    ; Restaura n2 e termina
    50 voltaIni 51
    51 restauraN2 52
    52 * -- * i retorne
fim

; Volta ao inicio da fita
bloco voltaIni 1
    01 _ -- * d retorne
    01 * -- * e 01
fim

; Adiciona 1 na posicao correspondente
bloco somaVal1 1
    01 achaPosRes 02
    02 soma1 03
    03 voltaN2pos 04
    04 * -- * i retorne
fim

; Adiciona 2 na posicao correspondente
bloco somaVal2 1
    1 achaPosRes 2
    2 soma1 3
    3 voltaMarcadorAtual 4
    4 achaPosRes 5
    5 soma1 6
    6 voltaN2pos 7
    7 * -- * i retorne
fim

; Adiciona 3 na posicao correspondente
bloco somaVal3 1
    1 achaPosRes 2
    2 soma1 3
    3 voltaMarcadorAtual 4
    4 achaPosRes 5
    5 soma1 6
    6 voltaMarcadorAtual 7
    7 achaPosRes 8
    8 soma1 9
    9 voltaN2pos 10
    10 * -- * i retorne
fim

; Adiciona 4 na posicao correspondente
bloco somaVal4 1
    1 achaPosRes 2
    2 soma1 3
    3 voltaMarcadorAtual 4
    4 achaPosRes 5
    5 soma1 6
    6 voltaMarcadorAtual 7
    7 achaPosRes 8
    8 soma1 9
    9 voltaMarcadorAtual 10
    10 achaPosRes 11
    11 soma1 12
    12 voltaN2pos 13
    13 * -- * i retorne
fim

; Adiciona 5 na posicao correspondente
bloco somaVal5 1
    1 achaPosRes 2
    2 soma1 3
    3 voltaMarcadorAtual 4
    4 achaPosRes 5
    5 soma1 6
    6 voltaMarcadorAtual 7
    7 achaPosRes 8
    8 soma1 9
    9 voltaMarcadorAtual 10
    10 achaPosRes 11
    11 soma1 12
    12 voltaMarcadorAtual 13
    13 achaPosRes 14
    14 soma1 15
    15 voltaN2pos 16
    16 * -- * i retorne
fim

; Adiciona 6 na posicao correspondente
bloco somaVal6 1
    1 achaPosRes 2
    2 soma1 3
    3 voltaMarcadorAtual 4
    4 achaPosRes 5
    5 soma1 6
    6 voltaMarcadorAtual 7
    7 achaPosRes 8
    8 soma1 9
    9 voltaMarcadorAtual 10
    10 achaPosRes 11
    11 soma1 12
    12 voltaMarcadorAtual 13
    13 achaPosRes 14
    14 soma1 15
    15 voltaMarcadorAtual 16
    16 achaPosRes 17
    17 soma1 18
    18 voltaN2pos 19
    19 * -- * i retorne
fim

; Adiciona 7 na posicao correspondente
bloco somaVal7 1
    1 achaPosRes 2
    2 soma1 3
    3 voltaMarcadorAtual 4
    4 achaPosRes 5
    5 soma1 6
    6 voltaMarcadorAtual 7
    7 achaPosRes 8
    8 soma1 9
    9 voltaMarcadorAtual 10
    10 achaPosRes 11
    11 soma1 12
    12 voltaMarcadorAtual 13
    13 achaPosRes 14
    14 soma1 15
    15 voltaMarcadorAtual 16
    16 achaPosRes 17
    17 soma1 18
    18 voltaMarcadorAtual 19
    19 achaPosRes 20
    20 soma1 21
    21 voltaN2pos 22
    22 * -- * i retorne
fim

; Adiciona 8 na posicao correspondente
bloco somaVal8 1
    1 achaPosRes 2
    2 soma1 3
    3 voltaMarcadorAtual 4
    4 achaPosRes 5
    5 soma1 6
    6 voltaMarcadorAtual 7
    7 achaPosRes 8
    8 soma1 9
    9 voltaMarcadorAtual 10
    10 achaPosRes 11
    11 soma1 12
    12 voltaMarcadorAtual 13
    13 achaPosRes 14
    14 soma1 15
    15 voltaMarcadorAtual 16
    16 achaPosRes 17
    17 soma1 18
    18 voltaMarcadorAtual 19
    19 achaPosRes 20
    20 soma1 21
    21 voltaMarcadorAtual 22
    22 achaPosRes 23
    23 soma1 24
    24 voltaN2pos 25
    25 * -- * i retorne
fim

; Adiciona 9 na posicao correspondente
bloco somaVal9 1
    1 achaPosRes 2
    2 soma1 3
    3 voltaMarcadorAtual 4
    4 achaPosRes 5
    5 soma1 6
    6 voltaMarcadorAtual 7
    7 achaPosRes 8
    8 soma1 9
    9 voltaMarcadorAtual 10
    10 achaPosRes 11
    11 soma1 12
    12 voltaMarcadorAtual 13
    13 achaPosRes 14
    14 soma1 15
    15 voltaMarcadorAtual 16
    16 achaPosRes 17
    17 soma1 18
    18 voltaMarcadorAtual 19
    19 achaPosRes 20
    20 soma1 21
    21 voltaMarcadorAtual 22
    22 achaPosRes 23
    23 soma1 24
    24 voltaMarcadorAtual 25
    25 achaPosRes 26
    26 soma1 27
    27 voltaN2pos 28
    28 * -- * i retorne
fim

; achaPosRes ROBUSTO: posiciona o cabecote na coluna do resultado
; correspondente ao digito atual de n2 (k = numero de marcadores),
; criando zeros a esquerda quando o resultado for curto demais.
; Usa um cursor (k..t) no resultado e marca temporariamente os
; marcadores consumidos como minusculos (a..j), restaurando no fim.
bloco achaPosRes 1
    1 = -- = d 2
    1 * -- * d 1
    2 _ -- * e 3
    2 * -- * d 2
    3 0 -- k i 4
    3 1 -- l i 4
    3 2 -- m i 4
    3 3 -- n i 4
    3 4 -- o i 4
    3 5 -- p i 4
    3 6 -- q i 4
    3 7 -- r i 4
    3 8 -- s i 4
    3 9 -- t i 4
    4 = -- = i 5
    4 * -- * e 4
    5 = -- = e 6
    6 A -- a i 10
    6 B -- b i 10
    6 C -- c i 10
    6 D -- d i 10
    6 E -- e i 10
    6 F -- f i 10
    6 G -- g i 10
    6 H -- h i 10
    6 I -- i i 10
    6 J -- j i 10
    6 a -- * e 6
    6 b -- * e 6
    6 c -- * e 6
    6 d -- * e 6
    6 e -- * e 6
    6 f -- * e 6
    6 g -- * e 6
    6 h -- * e 6
    6 i -- * e 6
    6 j -- * e 6
    6 * -- * i 40
    10 a -- * e 10
    10 b -- * e 10
    10 c -- * e 10
    10 d -- * e 10
    10 e -- * e 10
    10 f -- * e 10
    10 g -- * e 10
    10 h -- * e 10
    10 i -- * e 10
    10 j -- * e 10
    10 A -- A i 11
    10 B -- B i 11
    10 C -- C i 11
    10 D -- D i 11
    10 E -- E i 11
    10 F -- F i 11
    10 G -- G i 11
    10 H -- H i 11
    10 I -- I i 11
    10 J -- J i 11
    10 * -- * i 40
    11 A -- a i 12
    11 B -- b i 12
    11 C -- c i 12
    11 D -- d i 12
    11 E -- e i 12
    11 F -- f i 12
    11 G -- g i 12
    11 H -- h i 12
    11 I -- i i 12
    11 J -- j i 12
    12 = -- = d 13
    12 * -- * d 12
    13 k -- 0 e 14
    13 l -- 1 e 14
    13 m -- 2 e 14
    13 n -- 3 e 14
    13 o -- 4 e 14
    13 p -- 5 e 14
    13 q -- 6 e 14
    13 r -- 7 e 14
    13 s -- 8 e 14
    13 t -- 9 e 14
    13 * -- * d 13
    14 0 -- k i 15
    14 1 -- l i 15
    14 2 -- m i 15
    14 3 -- n i 15
    14 4 -- o i 15
    14 5 -- p i 15
    14 6 -- q i 15
    14 7 -- r i 15
    14 8 -- s i 15
    14 9 -- t i 15
    14 = -- = d 90
    90 insere0 91
    91 0 -- k i 15
    15 = -- = e 10
    15 * -- * e 15
    40 a -- A d 40
    40 b -- B d 40
    40 c -- C d 40
    40 d -- D d 40
    40 e -- E d 40
    40 f -- F d 40
    40 g -- G d 40
    40 h -- H d 40
    40 i -- I d 40
    40 j -- J d 40
    40 = -- = i 42
    40 * -- * d 40
    42 = -- = d 43
    43 k -- 0 i retorne
    43 l -- 1 i retorne
    43 m -- 2 i retorne
    43 n -- 3 i retorne
    43 o -- 4 i retorne
    43 p -- 5 i retorne
    43 q -- 6 i retorne
    43 r -- 7 i retorne
    43 s -- 8 i retorne
    43 t -- 9 i retorne
    43 * -- * d 43
fim

; Insere 0 no inicio do resultado (move tudo para direita)
bloco insere0 1
    ; Memoriza o digito atual e escreve 0
    01 0 -- 0 d 10
    01 1 -- 0 d 11
    01 2 -- 0 d 12
    01 3 -- 0 d 13
    01 4 -- 0 d 14
    01 5 -- 0 d 15
    01 6 -- 0 d 16
    01 7 -- 0 d 17
    01 8 -- 0 d 18
    01 9 -- 0 d 19
    01 _ -- 0 e retorne

    ; Propaga: escreve o digito memorizado, memoriza o proximo
    10 0 -- 0 d 10
    10 1 -- 0 d 11
    10 2 -- 0 d 12
    10 3 -- 0 d 13
    10 4 -- 0 d 14
    10 5 -- 0 d 15
    10 6 -- 0 d 16
    10 7 -- 0 d 17
    10 8 -- 0 d 18
    10 9 -- 0 d 19
    10 _ -- 0 e 99

    11 0 -- 1 d 10
    11 1 -- 1 d 11
    11 2 -- 1 d 12
    11 3 -- 1 d 13
    11 4 -- 1 d 14
    11 5 -- 1 d 15
    11 6 -- 1 d 16
    11 7 -- 1 d 17
    11 8 -- 1 d 18
    11 9 -- 1 d 19
    11 _ -- 1 e 99

    12 0 -- 2 d 10
    12 1 -- 2 d 11
    12 2 -- 2 d 12
    12 3 -- 2 d 13
    12 4 -- 2 d 14
    12 5 -- 2 d 15
    12 6 -- 2 d 16
    12 7 -- 2 d 17
    12 8 -- 2 d 18
    12 9 -- 2 d 19
    12 _ -- 2 e 99

    13 0 -- 3 d 10
    13 1 -- 3 d 11
    13 2 -- 3 d 12
    13 3 -- 3 d 13
    13 4 -- 3 d 14
    13 5 -- 3 d 15
    13 6 -- 3 d 16
    13 7 -- 3 d 17
    13 8 -- 3 d 18
    13 9 -- 3 d 19
    13 _ -- 3 e 99

    14 0 -- 4 d 10
    14 1 -- 4 d 11
    14 2 -- 4 d 12
    14 3 -- 4 d 13
    14 4 -- 4 d 14
    14 5 -- 4 d 15
    14 6 -- 4 d 16
    14 7 -- 4 d 17
    14 8 -- 4 d 18
    14 9 -- 4 d 19
    14 _ -- 4 e 99

    15 0 -- 5 d 10
    15 1 -- 5 d 11
    15 2 -- 5 d 12
    15 3 -- 5 d 13
    15 4 -- 5 d 14
    15 5 -- 5 d 15
    15 6 -- 5 d 16
    15 7 -- 5 d 17
    15 8 -- 5 d 18
    15 9 -- 5 d 19
    15 _ -- 5 e 99

    16 0 -- 6 d 10
    16 1 -- 6 d 11
    16 2 -- 6 d 12
    16 3 -- 6 d 13
    16 4 -- 6 d 14
    16 5 -- 6 d 15
    16 6 -- 6 d 16
    16 7 -- 6 d 17
    16 8 -- 6 d 18
    16 9 -- 6 d 19
    16 _ -- 6 e 99

    17 0 -- 7 d 10
    17 1 -- 7 d 11
    17 2 -- 7 d 12
    17 3 -- 7 d 13
    17 4 -- 7 d 14
    17 5 -- 7 d 15
    17 6 -- 7 d 16
    17 7 -- 7 d 17
    17 8 -- 7 d 18
    17 9 -- 7 d 19
    17 _ -- 7 e 99

    18 0 -- 8 d 10
    18 1 -- 8 d 11
    18 2 -- 8 d 12
    18 3 -- 8 d 13
    18 4 -- 8 d 14
    18 5 -- 8 d 15
    18 6 -- 8 d 16
    18 7 -- 8 d 17
    18 8 -- 8 d 18
    18 9 -- 8 d 19
    18 _ -- 8 e 99

    19 0 -- 9 d 10
    19 1 -- 9 d 11
    19 2 -- 9 d 12
    19 3 -- 9 d 13
    19 4 -- 9 d 14
    19 5 -- 9 d 15
    19 6 -- 9 d 16
    19 7 -- 9 d 17
    19 8 -- 9 d 18
    19 9 -- 9 d 19
    19 _ -- 9 e 99

    ; Volta para a posicao inserida
    99 = -- = d retorne
    99 * -- * e 99
fim

; Incrementa 1 no digito atual com carry
bloco soma1 1
    01 0 -- 1 i retorne
    01 1 -- 2 i retorne
    01 2 -- 3 i retorne
    01 3 -- 4 i retorne
    01 4 -- 5 i retorne
    01 5 -- 6 i retorne
    01 6 -- 7 i retorne
    01 7 -- 8 i retorne
    01 8 -- 9 i retorne
    01 9 -- 0 e 02
    01 _ -- 1 i retorne

    ; Carry (vai um)
    02 0 -- 1 i retorne
    02 1 -- 2 i retorne
    02 2 -- 3 i retorne
    02 3 -- 4 i retorne
    02 4 -- 5 i retorne
    02 5 -- 6 i retorne
    02 6 -- 7 i retorne
    02 7 -- 8 i retorne
    02 8 -- 9 i retorne
    02 9 -- 0 e 02
    02 = -- = d 03
    02 _ -- 1 i retorne

    ; Overflow - precisa inserir 1 antes do primeiro digito
    03 insereUm 04
    04 * -- * i retorne
fim

; Insere 1 no inicio do resultado
bloco insereUm 1
    ; Memoriza o digito atual e escreve 1
    01 0 -- 1 d 10
    01 1 -- 1 d 11
    01 2 -- 1 d 12
    01 3 -- 1 d 13
    01 4 -- 1 d 14
    01 5 -- 1 d 15
    01 6 -- 1 d 16
    01 7 -- 1 d 17
    01 8 -- 1 d 18
    01 9 -- 1 d 19
    01 _ -- 1 e retorne

    ; Propaga: escreve o digito memorizado, memoriza o proximo
    10 0 -- 0 d 10
    10 1 -- 0 d 11
    10 2 -- 0 d 12
    10 3 -- 0 d 13
    10 4 -- 0 d 14
    10 5 -- 0 d 15
    10 6 -- 0 d 16
    10 7 -- 0 d 17
    10 8 -- 0 d 18
    10 9 -- 0 d 19
    10 _ -- 0 e 99

    11 0 -- 1 d 10
    11 1 -- 1 d 11
    11 2 -- 1 d 12
    11 3 -- 1 d 13
    11 4 -- 1 d 14
    11 5 -- 1 d 15
    11 6 -- 1 d 16
    11 7 -- 1 d 17
    11 8 -- 1 d 18
    11 9 -- 1 d 19
    11 _ -- 1 e 99

    12 0 -- 2 d 10
    12 1 -- 2 d 11
    12 2 -- 2 d 12
    12 3 -- 2 d 13
    12 4 -- 2 d 14
    12 5 -- 2 d 15
    12 6 -- 2 d 16
    12 7 -- 2 d 17
    12 8 -- 2 d 18
    12 9 -- 2 d 19
    12 _ -- 2 e 99

    13 0 -- 3 d 10
    13 1 -- 3 d 11
    13 2 -- 3 d 12
    13 3 -- 3 d 13
    13 4 -- 3 d 14
    13 5 -- 3 d 15
    13 6 -- 3 d 16
    13 7 -- 3 d 17
    13 8 -- 3 d 18
    13 9 -- 3 d 19
    13 _ -- 3 e 99

    14 0 -- 4 d 10
    14 1 -- 4 d 11
    14 2 -- 4 d 12
    14 3 -- 4 d 13
    14 4 -- 4 d 14
    14 5 -- 4 d 15
    14 6 -- 4 d 16
    14 7 -- 4 d 17
    14 8 -- 4 d 18
    14 9 -- 4 d 19
    14 _ -- 4 e 99

    15 0 -- 5 d 10
    15 1 -- 5 d 11
    15 2 -- 5 d 12
    15 3 -- 5 d 13
    15 4 -- 5 d 14
    15 5 -- 5 d 15
    15 6 -- 5 d 16
    15 7 -- 5 d 17
    15 8 -- 5 d 18
    15 9 -- 5 d 19
    15 _ -- 5 e 99

    16 0 -- 6 d 10
    16 1 -- 6 d 11
    16 2 -- 6 d 12
    16 3 -- 6 d 13
    16 4 -- 6 d 14
    16 5 -- 6 d 15
    16 6 -- 6 d 16
    16 7 -- 6 d 17
    16 8 -- 6 d 18
    16 9 -- 6 d 19
    16 _ -- 6 e 99

    17 0 -- 7 d 10
    17 1 -- 7 d 11
    17 2 -- 7 d 12
    17 3 -- 7 d 13
    17 4 -- 7 d 14
    17 5 -- 7 d 15
    17 6 -- 7 d 16
    17 7 -- 7 d 17
    17 8 -- 7 d 18
    17 9 -- 7 d 19
    17 _ -- 7 e 99

    18 0 -- 8 d 10
    18 1 -- 8 d 11
    18 2 -- 8 d 12
    18 3 -- 8 d 13
    18 4 -- 8 d 14
    18 5 -- 8 d 15
    18 6 -- 8 d 16
    18 7 -- 8 d 17
    18 8 -- 8 d 18
    18 9 -- 8 d 19
    18 _ -- 8 e 99

    19 0 -- 9 d 10
    19 1 -- 9 d 11
    19 2 -- 9 d 12
    19 3 -- 9 d 13
    19 4 -- 9 d 14
    19 5 -- 9 d 15
    19 6 -- 9 d 16
    19 7 -- 9 d 17
    19 8 -- 9 d 18
    19 9 -- 9 d 19
    19 _ -- 9 e 99

    ; Volta para a posicao inserida
    99 = -- = d retorne
    99 * -- * e 99
fim

; Volta para a posicao do marcador atual em n2
bloco voltaN2pos 1
    01 = -- = e 02
    01 * -- * e 01
    02 A -- A i retorne
    02 B -- B i retorne
    02 C -- C i retorne
    02 D -- D i retorne
    02 E -- E i retorne
    02 F -- F i retorne
    02 G -- G i retorne
    02 H -- H i retorne
    02 I -- I i retorne
    02 J -- J i retorne
    02 * -- * e 02
fim

; Volta ao marcador atual (mais a esquerda) de n2 para re-ancorar a coluna
bloco voltaMarcadorAtual 1
    01 = -- = e 02
    01 * -- * e 01
    02 A -- * e 02
    02 B -- * e 02
    02 C -- * e 02
    02 D -- * e 02
    02 E -- * e 02
    02 F -- * e 02
    02 G -- * e 02
    02 H -- * e 02
    02 I -- * e 02
    02 J -- * e 02
    02 * -- * d 03
    03 * -- * i retorne
fim

; Restaura os digitos de n2
bloco restauraN2 1
    ; Primeiro vai ate o +
    01 + -- * d 02
    01 * -- * d 01

    ; Agora restaura os marcadores
    02 A -- 0 d 02
    02 B -- 1 d 02
    02 C -- 2 d 02
    02 D -- 3 d 02
    02 E -- 4 d 02
    02 F -- 5 d 02
    02 G -- 6 d 02
    02 H -- 7 d 02
    02 I -- 8 d 02
    02 J -- 9 d 02
    02 = -- * i retorne
    02 _ -- * d 02
fim
